<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <title>Column chart</title>
    <link href="view/assets/chart/css/column_chart.css" rel="stylesheet" type="text/css">
    <script src="view/assets/chart/js/core.js"></script>
    <script src="view/assets/chart/js/charts.js"></script>
    <script src="view/assets/chart/js/animated.js"></script>
    <script src="view/assets/chart/js/column_chart.js"></script>
  </head>
  <body>
    <div id="chartdiv"></div>
  </body>
</html>